<!DOCTYPE html>
<html>
    <head>
        <title>TABLE WEBSITE </title>
        <meta charset="utf-8">
        <style>
            .head{
                background-color:#ecf0f1;
                text-align: center;
            }
            table{
                border-collapse: collapse;
                border-color: white;
            }
            tr,td{
                border-color: white;
                
            }
            a{
                text-decoration: none;
                font-size: 6mm;
            }
            .na:hover {
                transform: translateY(4px);
                font-size: 10mm;
                font-weight: bold;
                text-shadow: rgb(126, 221, 255) 1px 0 10px;
            }
            *{
               margin: auto;
             }
             p{
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: #95afc0;
                font-size: 6mm;
                line-height: 1.6;
             }
             .ext{
                text-decoration: underline;
                color: #95afc0;
             }
             .im:hover{
                transition: 1s;
                transform: scale(1.2);
             }
             .foot{
                padding: 50px;
                font-size: 10mm;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                background-image: url("bg.jpg");
                background-repeat: no-repeat;
               
                background-size: cover;
            }
            </style>
    </head>
    <body>
        <table class="head"  width="100%" height="100px" background="bg2.jpg">
            <tr >
                <td width="10%"><img src="icon.jpg" width="100%" height="70px"></td>
                <td width="48%" ><h1>Art Studio</h1></td>
                <td class="na" width="10%"><a href="#" style="color: black;">HOME</a></td>
                <td class="na" width="12%"><a href="#" style="color: black;">PORTFOLIO</a></td>
                <td class="na" width="10%"><a href="#" style="color: black;">OUR TEAM</a></td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td>
                    <h1 style="color: #d35400; padding-left: 20mm; padding-top: 5mm; padding-bottom: 5mm;">Welcome to Rabinky Art Studio</h1>
                </td>
            </tr>
        </table>
        <table  width="100%" cellspacing="0px">
            <tr>
                <td><center><video width="70%" height="440" controls>
                    <source src="sample.mp4" type="video/mp4">
                </video></center>
            </td>
            </tr>
        </table>
        <table  width="90%">
            <tr>
                <td>
                    <p>Hi, my name is Maria Rabinky. I’m an artist and illustrator. My company Rabinky Art, LLC provide custom illustration,
                map illustrations, architectural illustrations and logo design for my client’s annual reports, illustrative map
                projects, published articles, marketing brochures and other projects using my artwork.<br><br>
                
                My clients include colleges, hospitals, corporations, magazines, real-estate developers; in other words, all type of
                large and small businesses. To view the history of my work, please visit all of my websites: <a href="https://illustratedmaps.com/" target="_blank" class="ext">IllustratedMaps.com</a>,
                <a href="https://rabinkyart.com/"  target="_blank" class="ext">RabinkyArt.com</a>  and <a href="https://illustrativeartwork.com/"  target="_blank" class="ext">IllustrativeArtwork.com.</a></p>
            </td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td width="50%" style="padding-left: 15mm; padding-top: 10mm;"><p>I am passionate about my art work especially creating bird’s-eye-view map illustrations for my clients and for my own
                artwork portfolio, which is available for licensing and is used by licensors worldwide.
                
                Most of my watercolor paintings enhance private and corporate collections. Whether it is Fine Art painting, Illustrated
                Map or black and white Graphic drawing they complement any type of interior, marketing campaign or event.
                
                My professional title is owner and principal artist at Rabinky Art, LLC, which specializes in Illustrated Maps and Urban
                Landscapes (“cityscapes”), which is a perfect match with my architectural and artistic background. I received my
                master’s degree in fine art and architecture from Academy of Fine Arts in Saint Petersburg, Russia. I am currently a
                member of the Graphic Artists Guild based in New York, NY and the Illustrators Club based in Washington, DC.
            </p>
            </td>
            <td> <img src="im1.jpg" width="100%" height="450px"></td>
            </tr>
        </table>
        <table  width="100%">
            <tr>
                <td ><img src="im9.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im2.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im3.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im4.jpg" width="80%" style="padding-left:10mm " class="im"></td>
            </tr>
            <tr>
                <td ><img src="im5.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im6.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im7.jpg" width="80%" style="padding-left:10mm " class="im"></td>
                <td ><img src="im8.jpg" width="80%" style="padding-left:10mm " class="im"></td>
            </tr>
        </table>
        <table class="foot">
            <tr>
              <td>Somanna A.S &copy 2022</td>
            </tr>
          </table>
    </body>
</html> 